<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEn-0D-IpE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Jc-WZ-3LD">
                                <rect key="frame" x="76.5" y="184.5" width="222" height="298"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-gX-4fH">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qea-gX-4fH" secondAttribute="height" id="ffW-xO-piM"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Q6d-iU-23P" appends="YES" id="n3h-8a-DEZ"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgA-Qs-9I0">
                                        <rect key="frame" x="0.0" y="230" width="222" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-68-uH3" userLabel="Name:">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-wv-8xy">
                                                <rect key="frame" x="58" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-lh-JBS">
                                        <rect key="frame" x="0.0" y="268" width="222" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vr-fz-fUy" userLabel="Age">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgz-UL-9Ix">
                                                <rect key="frame" x="58" y="0.0" width="164" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bgz-UL-9Ix" firstAttribute="width" secondItem="O4p-wv-8xy" secondAttribute="width" id="9OP-h5-MzN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jc-WZ-3LD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gY-pR-E9M"/>
                            <constraint firstItem="8Jc-WZ-3LD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20f-YX-u5i"/>
                            <constraint firstItem="Qea-gX-4fH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="uUB-Ae-inp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="U7z-84-TaJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XzD-iC-4Av">
                            <connections>
                                <segue destination="KO3-Db-RgJ" kind="unwind" unwindAction="unwindFor:" id="rWS-PN-Ubv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Bgz-UL-9Ix" id="dQv-Bf-5h5"/>
                        <outlet property="avatarImage" destination="Qea-gX-4fH" id="VMK-SO-r3R"/>
                        <outlet property="nameTextField" destination="O4p-wv-8xy" id="tKv-jE-VAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KO3-Db-RgJ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Q6d-iU-23P">
                    <connections>
                        <action selector="getImageFromLibary:" destination="BYZ-38-t0r" id="bbk-gY-1dz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3004" y="-265.81709145427288"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8aA-cE-NMO">
            <objects>
                <tableViewController id="mVO-OR-mag" customClass="TableViewController" customModule="CoreDataPerson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNW-5Z-GPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Hqu-vi-jyO" customClass="TableViewCell" customModule="CoreDataPerson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hqu-vi-jyO" id="Skr-YB-zEN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g51-KN-noi">
                                            <rect key="frame" x="8" y="0.0" width="359" height="59.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-cw-Z4N">
                                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7Y6-cw-Z4N" secondAttribute="height" id="CGK-yJ-sy1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="biE-Np-mih">
                                                    <rect key="frame" x="67.5" y="0.0" width="291.5" height="59.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-TC-ABH">
                                                            <rect key="frame" x="0.0" y="0.0" width="291.5" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-za-D4I">
                                                                    <rect key="frame" x="0.0" y="7.5" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-HL-v4r">
                                                                    <rect key="frame" x="58" y="7.5" width="233.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-pD-rMN">
                                                            <rect key="frame" x="0.0" y="32" width="291.5" height="27.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2je-1R-YZx">
                                                                    <rect key="frame" x="0.0" y="7" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVG-w6-fOX">
                                                                    <rect key="frame" x="58" y="7" width="233.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JVG-w6-fOX" firstAttribute="width" secondItem="R6P-HL-v4r" secondAttribute="width" id="aSB-ZB-iMa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g51-KN-noi" firstAttribute="leading" secondItem="Skr-YB-zEN" secondAttribute="leading" constant="8" id="02N-3Q-3K1"/>
                                        <constraint firstAttribute="bottom" secondItem="g51-KN-noi" secondAttribute="bottom" id="D7l-Rm-eaE"/>
                                        <constraint firstItem="g51-KN-noi" firstAttribute="top" secondItem="Skr-YB-zEN" secondAttribute="top" id="byT-QS-wnZ"/>
                                        <constraint firstAttribute="trailing" secondItem="g51-KN-noi" secondAttribute="trailing" constant="8" id="mwF-jG-9D2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="JVG-w6-fOX" id="XcA-zR-jwL"/>
                                    <outlet property="avartarImage" destination="7Y6-cw-Z4N" id="9CE-Ud-HrD"/>
                                    <outlet property="nameLabel" destination="R6P-HL-v4r" id="fqY-JD-42H"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="WFL-LN-Ney"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVO-OR-mag" id="3hQ-48-ofv"/>
                            <outlet property="delegate" destination="mVO-OR-mag" id="q5E-3C-jda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SNl-Oj-qCB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OKV-Ar-s6r">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="eCh-cZ-Qan"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBZ-nB-Zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-264.01799100449779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yri-cp-cfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zEn-0D-IpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AqA-c4-Yji">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVO-OR-mag" kind="relationship" relationship="rootViewController" id="5NA-jb-Ygi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5x-dP-Ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-264.01799100449779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eCh-cZ-Qan"/>
    </inferredMetricsTieBreakers>
</document>
